<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nrz-J8-Lj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friendsmas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-OP-Z3Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.065515400459999998" green="0.50160612309999997" blue="0.23685035669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.065515400459999998" green="0.50160612309999997" blue="0.23685035669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.71815513959390864" green="0.089925660793257575" blue="0.074297306383308628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3ze-Pl-Xfr">
                                    <rect key="frame" x="0.0" y="136" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="zdH-ov-Txe" customClass="FriendCell" customModule="friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdH-ov-Txe" id="Q4I-uA-drk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-Lx-dsS">
                                                    <rect key="frame" x="8" y="11" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giving to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-4d-F7E">
                                                    <rect key="frame" x="306.5" y="11" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Oq0-Lx-dsS" secondAttribute="leading" id="7JW-mk-16N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAf-4d-F7E" secondAttribute="trailing" id="U87-aZ-0cC"/>
                                                <constraint firstItem="BAf-4d-F7E" firstAttribute="top" secondItem="Q4I-uA-drk" secondAttribute="topMargin" constant="3" id="dtA-XI-E3I"/>
                                                <constraint firstItem="Oq0-Lx-dsS" firstAttribute="top" secondItem="Q4I-uA-drk" secondAttribute="topMargin" constant="3" id="ebu-Rp-wFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oq0-Lx-dsS" id="j2i-AX-ETu"/>
                                            <outlet property="recipientLabel" destination="BAf-4d-F7E" id="B4h-s6-e5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lux-9f-6Ww" id="5rG-Di-PxC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cqh-CJ-7Wk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.065515400459999998" green="0.50160612309999997" blue="0.23685035669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrK-OP-Z3Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3ej-4a-JhT"/>
                            <constraint firstItem="JrK-OP-Z3Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="937-yH-PoV"/>
                            <constraint firstItem="JrK-OP-Z3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6u-Qc-koN"/>
                            <constraint firstAttribute="trailing" secondItem="JrK-OP-Z3Y" secondAttribute="trailing" id="Zzj-Kz-1l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friendsmas" id="Uct-fy-Cgo">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="6qF-Zy-zty">
                            <color key="tintColor" red="0.71815513959999999" green="0.08992566079" blue="0.074297306379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="undoTapped:" destination="BYZ-38-t0r" id="feM-hP-NZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="AaC-fF-eTD">
                            <color key="tintColor" red="0.065515400459999998" green="0.50160612309999997" blue="0.23685035669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="runTapped:" destination="BYZ-38-t0r" id="vka-Re-ogH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JrK-OP-Z3Y" id="I1l-tB-BuC"/>
                        <outlet property="tableViewDataSource" destination="Lux-9f-6Ww" id="Edt-6l-11c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Lux-9f-6Ww" customClass="TableViewDataSource" customModule="friends" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwn-dw-HNC">
            <objects>
                <navigationController id="Nrz-J8-Lj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXR-RI-gKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Xo-eY-ZWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYH-Ac-myr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
